<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Hardware</title>
    <link rel="stylesheet" href="../styles/indexStyle.css">
    <link rel="stylesheet" href="../styles/ProductStyle.css">
</head>
<body>
    <div>
        <h1 class="titulo"><a href="index.html">Venta de Hardware</a></h1>
    </div>

    <hr>

    <div class="productos">
        <ul>
            <li><a href="cpu.html">• Procesadores</a></li>
            <li><a href="discs.html">• Almacenamiento</a></li>
            <li><a href="mother.html">• Mothers</a></li>
            <li><a href="gpu.html">• Placas de Video</a></li>
            <li><a href="memories.html">• Memorias RAM</a></li>
            <li><a href="sources.html">• Fuentes de Poder</a></li>
            <li><a href="cabinets.html">• Gabinetes</a></li>
        </ul>
    </div>

    <div class="subtitulo">
        <h2>Almacenamiento</h2>
    </div>

    <div class="venta">
        <img src="../images/discs/SSD Adata 960GB.jpg">
            <p>
                Disco Sólido SSD Adata 960GB Ultimate SU630 520MB/s
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Caracteristicas</th>
                        <th>Generales</th>
                    </tr>
                </thead>
                <tr>
                    <td>Tipo de Conexión</td>
                    <td>SATA</td>
                </tr>
                <tr>
                    <td>Consumo</td>
                    <td>3 W</td>
                </tr>
                <tr>
                    <td>Tipo de Disco</td>
                    <td>Sólido</td>
                </tr>
                <tr>
                    <td>Capacidad</td>
                    <td>960 GB</td>
                </tr>
                <tr>
                    <td>Factor</td>
                    <td>2.5</td>
                </tr>
            </table>
    </div>

    <div class="venta">
        <img src="../images/discs/SSD M.2 ADATA 1TB XPG.jpg">
            <p>
                Disco Solido SSD M.2 ADATA 1TB XPG Gammix S50 5000MB/s NVMe PCI-E 4.0 x4
             <a href="#">COMPRAR</a>
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Caracteristicas</th>
                        <th>Generales</th>
                    </tr>
                </thead>
                <tr>
                    <td>Tipo de Conexión</td>
                    <td>M2</td>
                </tr>
                <tr>
                    <td>Consumo</td>
                    <td>5 W</td>
                </tr>
                <tr>
                    <td>Tipo de Disco</td>
                    <td>Sólido</td>
                </tr>
                <tr>
                    <td>Capacidad</td>
                    <td>1000 GB</td>
                </tr>
                <tr>
                    <td>Factor</td>
                    <td>M2</td>
                </tr>
            </table>
    </div>

    <div class="venta">
        <img src="../images/discs/WD 4TB.jpg">
            <p>
                Disco Rígido WD 4TB Blue SATA 6GB/s
                <table>
                    <thead>
                        <tr>
                            <th>Caracteristicas</th>
                            <th>Generales</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Tipo de Conexión</td>
                        <td>SATA</td>
                    </tr>
                    <tr>
                        <td>Consumo</td>
                        <td>10 W</td>
                    </tr>
                    <tr>
                        <td>Tipo de Disco</td>
                        <td>Sólido</td>
                    </tr>
                    <tr>
                        <td>Capacidad</td>
                        <td>4000 GB</td>
                    </tr>
                    <tr>
                        <td>Factor</td>
                        <td>2.5</td>
                    </tr>
                </table></p>
    </div>
    
    <div class="contactos">
        <p>Contactos</p>
        <a href="https://www.facebook.com/LucaasEspindola"><img src="../images/contact/facebook.jpg"></a>
        <a class="instagram" href="https://www.instagram.com/lucas.espindola01/?hl=es-la"><img src="../images/contact/instagram.png"></a>
        <a class="twitter" href="https://twitter.com/EspindolaLucas1"><img src="../images/contact/twitter.png"></a>
    </div>
</body>
</html>